@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
*{
	font-family: 'Courier Prime', monospace;
}
.header{
	border: 0px solid #000000;
	display: flex;
	background: black;
	color: white;
}
.text{
	margin-left: -50px;
	padding-top: 160px;
	border: 0px solid #000000;
}
.container{
	border: 0px solid #000000;
}
a{
	text-decoration: none;
	color: black;
}
button {
  background-color: #FADBD8;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}